# spread_blog_app

./: pom.xml
src/main/java/com/prashant/webapp/dao/: UserDAO.java
src/main/java/com/prashant/webapp/entities/: User.java
src/main/java/com/prashant/webapp/servlet/: LoginHandler.java  RegisterServlet.java  SaveRegisterUser.java
src/main/java/com/prashant/webapp/utility/: ConnectionProvider.java  GenerateUUID.java  MailSender.java  OTPGenerator.java  PasswordEncrypter.java  PasswordValidator.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.jsp  login-signup.jsp  user-info.jsp  verify-email.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: post-style.css
src/main/webapp/public/: resource-header.jsp
